/**
\mainpage
\htmlinclude manifest.html

\n <a href="todo.html">Todo list</a>
Provide initialization for controller variables
<!-- 
The package is a service /mm/sync which activates a mode where the arm follows a trajectory independent of the base. If no trajectory is published, then the hand stays in a fixed position.
-->


\section codeapi Code API
rosservice call /mm/sync true

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
