# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_laser_range
0.default= 8.0
0.type= double
0.desc=Maximum laser range Range: 0.0 to 30.0
1.name= ~arc_min_aperture
1.default= 2.0
1.type= double
1.desc=Minimum angle of inscribed angles of a potential arc in RAD Range: 0.0 to 10.0
2.name= ~arc_max_aperture
2.default= 3.0
2.type= double
2.desc=Maximum angle of inscribed angles of a potential arc in RADin RAD Range: 0.0 to 10.0
3.name= ~arc_std_max
3.default= 0.25
3.type= double
3.desc=Maximum allowed standard deviation od inscribed angles Range: 0.0 to 1.0
4.name= ~segmentation_threshold
4.default= 0.2
4.type= double
4.desc=Distance threshold for (jump edge) detection for segments. Range: 0.0 to 10.0
5.name= ~line_min_distance
5.default= 0.12
5.type= double
5.desc=Minimum length of a line Range: 0.0 to 10.0
6.name= ~line_error_threshold
6.default= 0.02
6.type= double
6.desc=Maximum allowed error during recursive line fitting. Range: 0.0 to 10.0
7.name= ~max_leg_diameter
7.default= 0.02
7.type= double
7.desc=Maximum diameter of a leg Range: 0.0 to 10.0
8.name= ~min_leg_diameter
8.default= 0.04
8.type= double
8.desc=Minimum diameter of a leg Range: 0.0 to 10.0
9.name= ~do_circles
9.default= True
9.type= bool
9.desc= 
10.name= ~do_lines
10.default= True
10.type= bool
10.desc= 
11.name= ~do_legs
11.default= True
11.type= bool
11.desc= 
12.name= ~iav_do_lines
12.default= True
12.type= bool
12.desc= 
13.name= ~safe_circle_corners
13.default= False
13.type= bool
13.desc= 
}
}
# End of autogenerated section. You may edit below.
